apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petcloudstore-ingress
  annotations:
    nginx.ingress.kubernetes.io/ingress-class: nginx
spec:
  rules:
    - http:
        paths:
          - path: /petcloudstore/pets
            pathType: Prefix
            backend:
              service:
                name: petcloudstore-pets-service
                port:
                  number: 80
          - path: /petcloudstore/products
            pathType: Prefix
            backend:
              service:
                name: petstore-products-service
                port:
                  number: 80
          - path: /petcloudstore/orders
            pathType: Prefix
            backend:
              service:
                name: petcloudstore-orders-service
                port:
                  number: 80
